name: Validate

on:
  pull_request:
    branches:
      - master

jobs:
  validate:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - uses: actions/checkout@v5
      - uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      - uses: azure/bicep-deploy@v2
        with:
          name: validate-keyvault
          operation: validate
          type: deployment
          scope: resourceGroup
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          resource-group-name: ${{ secrets.AZURE_RESOURCE_GROUP }}
          template-file: ./keyvault.bicep
      - uses: azure/bicep-deploy@v2
        id: keyvault-lookup
        with:
          name: lookup-keyvault-name
          operation: create
          type: deployment
          scope: resourceGroup
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          resource-group-name: ${{ secrets.AZURE_RESOURCE_GROUP }}
          template-file: ./keyvault.bicep
          parameters: '{ "lookupOnly": true }'
      - name: Process template files
        run: find . -name "*.tmpl" -exec sh -c 'envsubst < "$1" > "${1%.tmpl}"' _ {} \;
        env:
          AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          AZURE_RESOURCE_GROUP: ${{ secrets.AZURE_RESOURCE_GROUP }}
          KEYVAULT_NAME: ${{ steps.keyvault-lookup.outputs.keyVaultName }}
      - uses: azure/bicep-deploy@v2
        with:
          name: validate-main
          operation: validate
          type: deployment
          scope: resourceGroup
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          resource-group-name: ${{ secrets.AZURE_RESOURCE_GROUP }}
          template-file: ./main.bicep
          parameters-file: ./parameters.json
